# Michilog

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oec/sdl/vehicle/: DataSender.java  MainActivity.java  SdlService.java
app/src/main/java/com/oec/sdl/vehicle/Firebase/: FirebaseDataSender.java
app/src/main/java/com/oec/sdl/vehicle/Http/: AsyncHttpSender.java  HttpDataSender.java
